{
  "name": "blueprint-runner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-sample.mjs",
    "build": "next build",
    "start": "next start",
    "selftest": "tsx scripts/selftest.ts",
    "generate-sample": "node scripts/generate-sample.mjs"
  },
  "dependencies": {
    "next": "14.2.32",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
